@import "./vendors/reset.scss";
@import "./config/mixins.scss";

* {
  font-size: 20px;
}

body {
  display: flex;
  justify-content: center;
}

.article {
  background-color: white;

  &__third {
    background-color: white;
  }

  &__live {
    background-color: white;
    display: flex;
    justify-content: space-between;
  }
}

.articles {
  width: 966px;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: auto auto auto 180px auto;
  grid-template-areas:
    "articlesMain aside"
    "articlesSecond articlesSecond"
    "articlesThird ."
    "advertising ."
    "fourth fourth";

  @include medium {
    width: 633px;
    display: flex;
    flex-direction: column;
  }

  @include small {
    width: 90%;
  }

  &__main {
    background-color: green;
    padding: 10px;

    @include medium {
      height: auto;
    }
  }

  &__infos {
    background-color: red;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;

    @include medium {
      display: none;
    }
  }

  &__secondary {
    grid-area: articlesSecond;
    background-color: yellow;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
    grid-gap: 10px;
    padding: 10px;

    @include medium {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      grid-auto-rows: 300px;

      .article:nth-child(1) {
        grid-column: 1 / span 2;
      }

      .article:nth-child(2) {
        grid-column: 3 / span 2;
      }

      .article:nth-child(3) {
        grid-column: 5 / span 2;
      }

      .article:nth-child(4) {
        grid-column: 1 / span 3;
        grid-row: 2;
      }
      .article:nth-child(5) {
        grid-column: 4 / span 3;
        grid-row: 2;
      }
    }

    @include small {
      display: flex;
      flex-direction: column;
    }
  }

  &__third {
    grid-area: articlesThird;
    background-color: pink;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, auto);
    grid-gap: 10px;
    padding: 10px;

    @include small {
      display: flex;
      flex-direction: column;
    }
  }

  &__advertising {
    background-color: blueviolet;
    grid-area: advertising;
    padding: 10px;
  }

  &__fourth {
    background-color: chocolate;
    grid-area: fourth;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    grid-gap: 10px;
    padding: 10px;
    @include small {
      display: flex;
      flex-direction: column;
    }
  }
}
